<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            height: 0;
        }
        
        ul {
            margin: 100px;
        }
        
        ul li {
            float: left;
            margin: 0 5px;
            /*.bottom需要在.box加透视，因为.box要翻转，
            也需要在其父级上加透视，所以直接在li里加透视*/
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 300px;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        
        .front,
        .bottom {
            /*通过定位先叠加在一起*/
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .front {
            background-color: pink;
            z-index: 1;
            /*向前移动高度的一半*/
            transform: translateZ(17.5px);
        }
        
        .bottom {
            background-color: purple;
            /*沿着x轴，是负值*/
            /*往下走高度的一半*/
            transform: translateY(17.5px) rotateX(-90deg);
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">陈浩洋</div>
                <div class="bottom">成功</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">陈浩洋</div>
                <div class="bottom">成功</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">陈浩洋</div>
                <div class="bottom">成功</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">陈浩洋</div>
                <div class="bottom">成功</div>
            </div>
        </li>
    </ul>
</body>

</html>