<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            float: left;
            overflow: hidden;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        
        div::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: skyblue;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.5s;
        }
        
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>