<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .header {
            width: 861px;
            height: 448px;
            background-color: gray;
            margin: 100px auto;
        }
        
        .header ul li {
            float: left;
            margin-top: 21px;
            margin-left: 25px;
            transition: all .5s linear;
        }
        
        .header ul li img {
            width: 255px;
            height: 195px;
            opacity: 0.4;
        }
        
        .header ul li:hover {
            transform: scale(0.5, 0.5);
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li><img src="images/1.jpg" alt="" /> </li>
            <li><img src="images/2.jpg" alt="" /> </li>
            <li><img src="images/3.jpg" alt="" /> </li>
            <li><img src="images/4.jpg" alt="" /> </li>
            <li><img src="images/5.jpg" alt="" /> </li>
            <li><img src="images/6.jpg" alt="" /> </li>
        </ul>
    </div>
</body>

</html>