<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.content {
			width: 275px;
			height: 185px;
			background: url(bgi.jpg) no-repeat;
			margin: 100px auto;
			overflow: hidden;
		}
		a {
			display: block;
			width: 100%;
			height: 100%;
			background-color: rgba(47, 214, 133, .75);
			opacity: 0;
			transition: all .5 ease-in;
		}
		.content:hover a {
			opacity: 1;
			animation: donghua .3s forwards;
		}

		@keyframes donghua {
			from {
				transform: translateX(130%) skewX(-45deg) scale(1);
			}
			to {
				transform: translateX(0) skewX(-45deg) scale(2);
			}
		}
	</style>
</head>
<body>
	<div class="content">
		<a href="javascipt:;"></a>
	</div>
</body>
</html>