<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            height: 0;
        }
        
        .box {
            width: 275px;
            height: 184px;
            margin: 100px auto;
            overflow: hidden;
            background: url(bgi.jpg)no-repeat;
        }
        
        i {
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(47, 214, 133, .75);
            opacity: 0;
            transition: all 1s linear;
        }
        
        .box:hover i {
            opacity: 1;
            animation: play 1s forwards;
        }
        
        @keyframes play {
            0% {
                transform: translate(100%) skewX(-45deg) scale(1);
            }
            100% {
                transform: translate(0) skewX(-45deg) scale();
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <i></i>
    </div>
</body>

</html>